#HSQL Database Engine 2.7.1
<<<<<<< HEAD
#Sat Dec 20 22:39:57 MSK 2025
tx_timestamp=1050453
modified=yes
=======
#Sat Dec 20 22:21:44 MSK 2025
tx_timestamp=1050453
modified=no
>>>>>>> добавляемПитон
version=2.7.1
